 *{margin:0;padding:0;outline:none}
 body{font-family:verdana;background: url('download.jpg');}
 .phpcoding{background: url('../img/backgroun.jpg');}
 .headeroption {
  background: #444 url("../img/images-4.jpg ")  ;
  border-bottom: 2px solid #444444;
  height: 160px;
}
.a3{background: url('../img/bg.jpg');
min-height:535px;}
.a4{background: url('../img/bg1.jpg');}
.b5{background: url('../img/background.jpg');}
.b6{background: url('../img/download (2).jpg');}
.a1 {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    box-sizing: border-box;
    height: 209px;
    left: 64%;
    margin-top: 97px;
    overflow: hidden;
    padding: 40px;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    width: 317px;
}
.a2{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3b5998;
  z-index: 2;
  transition: width 0.2s ease-in-out;
}
.a1:hover .a2, .a1.focused > .a2{
  width: 30px;
}
.a1:hover .a2>.text, .a1.focused > .a2 > .text{
  font-size: 1rem;
  transform: rotate(-90deg);
}

.a2 > .text {
    font-size: 4rem;
    font-family: sans-serif,Arial;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 195px;
    transition: all 0.9s ease-in-out;
}
.a1>form{
  width: 200px;
  margin: 0 auto;
}
.a1>form>.input{
  width: 100%;
  height: 50px;
  outline: none;
  border: 0px;
  font-size: 20px;
  font-family: sans-serif,Arial;
  border-bottom: 2px solid #3b5998;
  color: #3b5998;
}
.newuser {
  margin-top:209px;
  width: 215px;
   left: 63%;
   position:absolute;

}







.success{
  color:green;
  }
.error, .empty, .disable{
  color: red;
}


 .headeroption h2, .footeroption h2{margin:0;font-size:24px}
.maincontent {
  font-size: 19px;
  min-height: 588px;
  padding: 20px;
  left: 10px;

}
 p{margin:0;top:30px;}
input[type="text"], input[type="password"] {
  border: 1px solid #403799;
  margin-bottom: 10px;
  padding: 5px;
  width: 165px;
  border-radius: 20px;

}
input[type="submit"] {
  cursor: pointer;
  font-size: 20px;
  padding: 1px 10px;
  border-radius: 20px;
   transform: scale(1.1);
    background: #003300;
    color: #0fa;
    overflow: hidden;
    border: none;
}
input[type="radio"] {
  cursor: pointer;
  font-size: 20px;
  padding: 1px 10px;
  
   transform: scale(1.1);
    background: #003300;
    color: #0fa;
    overflow: hidden;
   
}
 .tblone{width:100%;border:1px solid #fff;margin:20px 0}
 .tblone td{padding:5px 10px;text-align:center;}
 table.tblone tr:nth-child(2n+1){background:#fff;height:30px;}
 table.tblone tr:nth-child(2n){background:#f1f1f1;height:30px;}


.main h1 {
  background: #f4f4f4 none repeat scroll 0 0;
   font-family: Matura MT Script Capitals;
  box-shadow: 10px 6px 0 1px #848d8d;
  color: #15dcec;
  text-shadow: 12px 6px 3px #E9D2EF;
  margin: 10px auto 25px;
  font-size: 42px;
  padding: 16px;
  overflow: hidden;
  text-align: center;
  width: 830px;
}

.menu{overflow:hidden;}
.menu ul{margin:0;padding:0;list-style:none}
.menu ul li{display:block;float:left;}
.menu ul li a {
  border: 1px solid yellow;
  border-radius: 3px;
  font-size: 21px;
  font-family: "Times New Roman", Georgia, Serif;
  color: #5f0a1f;
  display: block;
  margin: 0 5px 5px;
  padding: 1px 10px 3px;
  text-decoration: none;
}
.menu ul li a:hover{
  
    transform: scale(1.1);
    background: #003300;
    color: #0fa;
    overflow: hidden;
    border: none;

}
.segment {
	font-family: "Times New Roman", Georgia, Serif;
  
  border-radius: 4px;
  float: left;
  
  min-height: 245px;
  padding: 5px;
  width: 415px;
}

.segment img {
  height: 200px;
  margin-left: 60px;
  padding-top: 12px;
}
.segment h2 {
  border-bottom: 1px solid green;
  font-size: 20px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  text-align: center;
}
.segment a{color: #3399ff;text-decoration:underline}
.segment a:hover{text-decoration:none}
.segment ul {
	font-family: "Times New Roman", Georgia, Serif;
  list-style: outside none none;
  margin: 0 0 0 70px;
  padding: 0;
}
.segment ul  li{}
.segment ul li a {
	font-family: "Times New Roman", Georgia, Serif;
  border: 1px solid #3399ff;
  border-radius: 3px;
  color: #3399ff;
  display: block;
  margin-bottom: 5px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  width: 200px;
}
.segment ul  li a:hover{border: 1px solid #999; color: #999;}


.test {
  border: 1px solid #f3f3f3;
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
}  
.test input[type="radio"] {
  margin-bottom: 10px;
  margin-right: 10px;
  cursor:pointer;
}
.test h3 {
  border-bottom: 1px solid #f3f3f3;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.viewans{
   border: 1px solid #f3f3f3;
  margin: 0 auto;
  max-width: 650px;
  padding: 20px;
}
.viewans input[type="radio"] {
  margin-bottom: 15px;
  margin-right: 20px;
  cursor:pointer;
}
.viewans h3{
  border-bottom: 1px solid #f3f3f3;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 10px; 
  margin-top:20px;
}
.starttest{
border:1px solid #f4f4f4;
width:590px;
padding:20px;
margin: 0 auto;
}
.starttest h2{
border-bottom:11px solid #ddd;
font-size:20px;
padding-bottom:10px;
text-align: center;
} 
.starttest ul{margin:0;padding:0; list-style:none;}
.starttest ul li{margin-top:5px;}
.starttest a, .viewans a{
background:#f4f4f4 none repeat scroll 0 0;
border: 1px solid #ddd;
color: #444; 
display: block;
margin-top: 10px;
padding: 6px 10px;
text-align: center;
text-decoration:none
}
